#include <stdio.h>

/*
Количество надломов всегда будет
практически равным количеству плиток 1x1 в шоколадке
(так как нужно добится полного раздробления),
но так как последний надлом после себя оставляет ровно 2 плитки (1x1),
то всего надломов будет всегда на единицу меньше, чем плиток (1x1)!
*/

int main(int argc, const char* argv) {
	if (argc != 3) return printf("Invalid args!");
	int N = atoi(argv[1]);
	int M = atoi(argv[2]);
	if(N * M > 1 ) return printf("%d", N*M-1);
	printf("0");
}